version: '3.8'

services:
  arma-bot:
    build: .
    container_name: arma-bot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - SERVER_IP=${SERVER_IP}
      - SERVER_PORT=${SERVER_PORT}
      - RCON_PORT=${RCON_PORT}
      - RCON_PASSWORD=${RCON_PASSWORD}
      - REPORTS_CHANNEL=${REPORTS_CHANNEL}
      - FORM_CHANNEL_ID=${FORM_CHANNEL_ID}
    volumes:
      - arma-bot-data:/app/data

volumes:
  arma-bot-data: